Tiempo(seg.):0.585960972	 / Tam:100000000
Primer componente del resultado [0.000000]
ultimo componente del resultado [2099999979.000000]
Tiempo(seg.):0.285173949	 / Tam:100000000
Primer componente del resultado [0.000000]
ultimo componente del resultado [2099999979.000000]
Tiempo(seg.):0.283114625	 / Tam:100000000
Primer componente del resultado [0.000000]
ultimo componente del resultado [2099999979.000000]
Tiempo(seg.):0.276141020	 / Tam:100000000
Primer componente del resultado [0.000000]
ultimo componente del resultado [2099999979.000000]
Tiempo(seg.):0.452932986	 / Tam:100000000
Primer componente del resultado [0.000000]
ultimo componente del resultado [2099999979.000000]
