resultado[0][0] = 8.3459e+07
resultado[N-1][N-1] = -1.74147e+09
Tiempo(seg.):6.976409340	 / Tamaño Matrices:1000
resultado[0][0] = 8.3459e+07
resultado[N-1][N-1] = -1.74147e+09
Tiempo(seg.):3.992436322	 / Tamaño Matrices:1000
resultado[0][0] = 8.3459e+07
resultado[N-1][N-1] = -1.74147e+09
Tiempo(seg.):4.143388875	 / Tamaño Matrices:1000
resultado[0][0] = 8.3459e+07
resultado[N-1][N-1] = -1.74147e+09
Tiempo(seg.):4.062357507	 / Tamaño Matrices:1000
resultado[0][0] = 8.3459e+07
resultado[N-1][N-1] = -1.74147e+09
Tiempo(seg.):4.186687014	 / Tamaño Matrices:1000
